{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple backend of a notes taking application ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saksham chaturvedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}